<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ResourceLoader.cs">
    <Files>
      <File FileName="Assets/Scripts/Level.cs" Line="51" Column="20" />
      <File FileName="Assets/Scripts/Tile.cs" Line="32" Column="4" />
      <File FileName="Assets/Scripts/ResourceLoader.cs" Line="102" Column="93" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>